# dcs

./: .gitignore  README.md  pom.xml
src/main/java/com/wf/dcs/app/: Application.java
src/main/java/com/wf/dcs/app/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/wf/dcs/app/dto/: BaseDto.java  CustomerDeliveryDto.java  CustomerDto.java  DeliveryDto.java  DeliveryItemsDto.java  InventoryItemDto.java  PageDto.java  UserDto.java
src/main/java/com/wf/dcs/app/mapper/: OrikaBeanMapper.java
src/main/java/com/wf/dcs/app/model/: Customer.java  Delivery.java  DeliveryItems.java  Hello.java  InventoryItem.java  User.java
src/main/java/com/wf/dcs/app/model/base/: BaseModel.java
src/main/java/com/wf/dcs/app/repository/: CustomerRepository.java  DeliveryRepository.java  HelloRepository.java  InventoryItemRepository.java  UserRepository.java
src/main/java/com/wf/dcs/app/repository/base/: BaseJpaRepository.java
src/main/java/com/wf/dcs/app/repository/base/impl/: BaseJpaRepositoryImpl.java
src/main/java/com/wf/dcs/app/repository/base/support/: PathExpression.java  RQLParser.java
src/main/java/com/wf/dcs/app/repository/base/support/converter/: BooleanTypeConverter.java  DateTimeTypeConverter.java  DateTypeConverter.java  EnumTypeConverter.java  NumberTypeConverter.java  StringTypeConverter.java  TimeTypeConverter.java
src/main/java/com/wf/dcs/app/resource/: AuthenticationResource.java  CustomerResource.java  DeliveryResource.java  HelloResource.java  InventoryItemResource.java  UserResource.java
src/main/java/com/wf/dcs/app/service/: CustomerService.java  DeliveryService.java  InventoryItemService.java  UserService.java
src/main/java/com/wf/dcs/app/service/impl/: CustomerServiceImpl.java  DeliveryServiceImpl.java  InventoryItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/wf/dcs/app/util/: DateUtil.java  EncryptUtil.java  UserUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: users
src/main/resources/static/: bs-config.js  gulpfile.js  package.json  system.config.js  tsconfig.json
src/main/resources/static/app/: app-routing.module.ts  app.component.ts  app.module.ts  index.html
src/main/resources/static/app/core/: dashboard.component.ts  login.component.ts
src/main/resources/static/app/core/common/: auth.guard.js  auth.guard.js.map  auth.guard.ts  headers-form-data.js  headers-form-data.js.map  headers-form-data.ts  headers.js.map  headers.ts  window.js  window.js.map  window.ts
src/main/resources/static/app/core/service/: authentication.service.js  authentication.service.js.map  authentication.service.ts  commons.service.js  commons.service.js.map  commons.service.ts  security.service.js  security.service.js.map  security.service.ts
src/main/resources/static/app/core/view/: app.html  login.html
src/main/resources/static/app/customer/: customer.module.ts  customer.service.ts
src/main/resources/static/app/customer/component/: form.component.ts  list.component.ts  view.component.ts
src/main/resources/static/app/customer/view/: form.html  list.html  view.html
src/main/resources/static/app/delivery/: delivery.module.ts
src/main/resources/static/app/delivery/component/: form.component.js  form.component.js.map  form.component.ts  list.component.js  list.component.js.map  list.component.ts  view.component.js  view.component.js.map  view.component.ts
src/main/resources/static/app/delivery/view/: form.html  list.html  view.html
src/main/resources/static/app/inventory/: inventory.module.ts  inventory.service.ts
src/main/resources/static/app/inventory/component/: form.component.js  form.component.js.map  form.component.ts  list.component.js  list.component.js.map  list.component.ts  view.component.js  view.component.js.map  view.component.ts
src/main/resources/static/app/inventory/view/: form.html  list.html  view.html
